{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "extends": ["eslint:recommended"],
  "es6": true,
  "env": {
    "browser": true,
    "es6": true,
    "amd": true,
    "mocha": true
  },
  "plugins": [
    "html"
  ],
  "globals": {
    "assert": true
  }
}
