{
  "name": "aquafava",
  "version": "0.0.1",
  "authors": [
    "Adam Stark <llamadonica@gmail.com>"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5",
    "imd": "llamadonica/IMD#07459fa4"
  }
}
